conf.patterns[0].path=/users/*user_name*/info/*info_query*
conf.patterns[0].method=info
conf.patterns[1].path=/users/*user_name1*/info/*info_query1*
conf.patterns[1].method=info1
conf.slash=/
conf.wildcard=*
conf.border_slash=^\/|\/$